{
  "name": "space48/certifiedshops",
  "type": "magento-module",
  "description": "A Google Certified Shops extension for Magento.",
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}